// 1. Объясните почему код даёт именно такие результаты?
// Подсказка. Чтобы лучше разобраться возьмите этот код и запустите в отладчике в
// браузере со включенными точками остановки.

//пример 1
let a = 1, b = 1, c, d;

// Ответ:
// Преинкремент. Вначале прибавляем 1 к а a = 2,  
// после чего возвращаем при присваивании к c. Поэтому с=1+1=2
c = ++a; 
alert(c); // ответ: 2 
//пример 2

// Ответ:
// Постинкремент. Вначале возвращаем значение b, а уже после присваиваем к b новое значение +1, 
// d = 1, b = 1 + 1 = 2
d = b++;
alert(d); //ответ: 1
//пример 3

// Ответ:
// Преинкремент. Вначале а=2, 
// После чего мы инкременитируем и прасваеваем к a новое значение а = 2 + 1.
// После чего с = 2 + 3 = 5, a = 2 + 1 = 3
c = 2 + ++a;
alert(c); //ответ: 5
//пример 4

// Ответ:
// Постинкремент. Вначале b = 2
// После чего мы вначале возвращаем значение b для расчета выражения d = 2 + 2 = 4
// А уже после это инкрементируем b = 2 + 1 = 3
// a на предыдущем шаге равна 3
d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3