// 2. Чему будут равны переменные x и a в примере ниже? Написать почему так произошло
// (описать последовательность действий).

let a = 2;

let x = 1 + (a *= 2);

// Согласно приоритетам операций, вначале выполняются операции в скобках
// В скобках у нас выражение присваивания с умножением a = a * 2
// В результате выражение в скобках возвращает новое значение a = 4
// После чего реализуется простое сложение x = 1 + 4 = 5