// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer)/

/*
defer ставится обычно в head, загрузка асинхронная с html. 
Как только html страница загрузилась, начинается выполнение defer скриптов в том же 
порядке в котором они объявлены

async ставится хоть где, загружается асинхронно с html.
Скприпты выполняются сразу же как загрузились, поэтому необходимо так запускать 
только скрипты не связанные с тегами и другими скриптами,
потому что они еще могут быть не загруженны. Актуально например для счетчиков 
посещений и подобного.
 */