/*
3. Вывести в консоль значения выражений и объяснить почему получились такие
значения используя комментарии к каждому выражению:
10 + 10 + "10";
10 + "10" + 10;
10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
10 / -"";
10 / +"2,5"; (да здесь запятая, это не опечатка)
 */


console.warn(10 + 10 + '10'); // => 2010
/*Сложение выполняется справа налево
1) На первом шаге складываем 10 + 10 = 20.
2) На втором шаге интерпретатор видет 20 + строка, 
поэтому выполняет неявное приведение 20 в строку.
3) На третьем шаге выполняется конкатенаяция '20' + '10' = '2010'        
 */

console.warn(10 + '10' + 10); // => 101010
/*Сложение выполняется справа налево
1) На первом шаге интерпретатор видет 10 + строка, 
поэтому выполняет неявное приведение 10 в строку
2) На втором шаге выполняется конкатенаяция '10' + '10' = '1010'
3) На третьем шаге выполняется конкатенаяция '1010' + '10' = '1001010'       
 */

try {
    eval("console.log(10 + 10++'10')"); // => 101010
} catch (e) {
    console.error(e);
}
/* При парсинге интерпретатором выражения, он видет что мы пытаемся 
выполнить правосторонюю операцию инкремента на литерале, а это не возможно, 
поэтому выдается ошибка на этапе парсинга (скрипт ломается сразу же). 
Что бы напечатать все резальтаты и сместит выдачу ошибки на этам выполения 
данного выражения обернули выражение в eval.
Текст ошибки: SyntaxError: Invalid left-hand side expression in postfix operation
подтверждает что произошла синтаксическая ошибка. Данные ошибки сразу же 
блокируют запуск всего скрипта.
 */
console.warn(10/-''); // =>
/*
1) Приоритет унарного минуса больше чем у деления, поэтому сначала выполянется 
операция -''. Унарный минус заставляет операнд неявно привестить к числу. 
Пустая строка неявно приводится к числу 0. Поэтому далее выполняется выражение 10/-0
2) Деление числа на отрицательный ноль(да такое есть в js) дает результат -infiniti.
*/
console.error(10/+'2,5'); // =>
/*
1) Приоритет унарного плюса больше чем у деления, поэтому сначала выполянется 
операция +'2,5'. Унарный плюс заставляет операнд неявно привестить к числу. 
Результат приведения '2,5' к числу равен NaN потому что запятая для js 
это символ перечисления, например аргументы и т.д., а не разделитель целой части от дробной . 
Поэтому далее выполняется выражение 10/NaN результат которого также NaN.
*/
